---
title: Welcome to Middleman
pageable: true
per_page: 10
---
- if paginate && num_pages > 1
  p
    | Page #{page_number} of #{num_pages}
  - if prev_page
    p= link_to 'Previous page', prev_page

- page_articles.each_with_index do |article, i|
  article.article
    .wrapper.article__wrapper
      .article__sub
        p.article__created-at 2014/06/30
      .article__content
        .article__header
          h1.article__title= link_to article.title, article, class: "article__title-link"
        .article__body= article.body

- if paginate
  - if next_page
    p= link_to 'Next page', next_page
