---
pageable: true
per_page: 12
---
header.page-header
  .wrapper.page-header__wrapper
    h1.page-header__title Articles tagged "#{tagname}"
    - if paginate && num_pages > 1
      p
       | Page #{page_number} of #{num_pages}

      - if prev_page
        p
          = link_to 'Previous page', prev_page
article.article
  - page_articles.each_with_index do |article, i|
    .wrapper.article__wrapper
      .article__sub
        p.article__created-at= article.date.strftime('%Y/%m/%d')
        .article__tags
          ul.article__tags-items
            - article.tags.each do |tag|
              li.article__tags-item
                = link_to tag, tag_path(tag), class: "article__tags-link"
      .article__content
        .article__header
          h1.article__title= link_to article.title, article, class: "article__title-link"
        .article__body= article.body


  - if paginate
    - if next_page
      p
        = link_to 'Next page', next_page
